PrismOutlook/Views/MainWindow.xaml

<igWpf:XamRibbonWindow x:Class="PrismOutlook.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ig="http://schemas.infragistics.com/xaml"
        xmlns:igWpf="http://schemas.infragistics.com/xaml/wpf"       
        xmlns:igDock="http://infragistics.com/DockManager"       
        xmlns:igThemes="http://infragistics.com/Themes" 
        xmlns:prism="http://prismlibrary.com/"
        xmlns:core="clr-namespace:PrismOutlook.Core;assembly=PrismOutlook.Core"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}"
        Height="350"
        Width="525">

   <!-- ========================================================== Main Ribbon Bar ========================================================== -->
   <igWpf:RibbonWindowContentHost Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      <igWpf:RibbonWindowContentHost.Ribbon>
         <igWpf:XamRibbon prism:RegionManager.RegionName="{x:Static core:RegionNames.RibbonRegion}">
         </igWpf:XamRibbon>
      </igWpf:RibbonWindowContentHost.Ribbon>

      <DockPanel LastChildFill="True">
         <igWpf:XamOutlookBar DockPanel.Dock="Left" Width="200"
                              prism:RegionManager.RegionName="{x:Static core:RegionNames.OutlookGroupRegion}">
         </igWpf:XamOutlookBar>
         <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.ContentRegion}">
         </ContentControl>
      </DockPanel>
     
   </igWpf:RibbonWindowContentHost>
</igWpf:XamRibbonWindow>
